# FrenchCards

./: CHANGELOG.md  EXTENDING.md  README.md  RELEASING.md  pom.xml
docs/superpowers/plans/: 2026-06-21-deck-distribute-refactor.md
docs/superpowers/specs/: 2026-06-21-deck-distribute-refactor-design.md
src/main/java/org/kevinkib/cards/: CardsController.java  CardsService.java
src/main/java/org/kevinkib/cards/domain/: CannotDistributeDeckException.java  CannotPlayNonPossessedCardException.java  Card.java  CardHandState.java  CardPileState.java  CardPosition.java  CardState.java  Deck.java  DeckCreationOptions.java  DeckFactory.java  DeckType.java  DistributionOptions.java  FormerCardState.java  Hand.java  NoCardsException.java  Pile.java  PilePosition.java  PileSubscriber.java  Rank.java  Suit.java  UnevenNumberOfCardsPerPlayerException.java  UnhandledDeckTypeException.java  Visibility.java
src/main/java/org/kevinkib/cards/domain/deck/: CannotDistributeDeckException.java  Deck.java  DeckCreationOptions.java  DeckFactory.java  DeckType.java  DistributionOptions.java  UnevenNumberOfCardsPerPlayerException.java  UnhandledDeckTypeException.java
src/main/java/org/kevinkib/cards/domain/deck/french/: Color.java  FrenchDeckFactory.java  FrenchRank.java  FrenchSuit.java
src/main/java/org/kevinkib/cards/domain/french/: Color.java  FrenchDeckFactory.java  FrenchRank.java  FrenchSuit.java
src/main/java/org/kevinkib/cards/domain/hand/: CannotPlayNonPossessedCardException.java  Hand.java  NoCardsException.java
src/main/java/org/kevinkib/cards/domain/pile/: Pile.java  PilePosition.java  PileSubscriber.java
src/main/java/org/kevinkib/cards/testhelpers/: CardFixtures.java  DeckBuilder.java  HandBuilder.java  HandFixtures.java  PileFixtures.java
src/test/java/org/kevinkib/: CardsControllerTest.java  CardsServiceTest.java
src/test/java/org/kevinkib/cards/domain/: CardBuilder.java  CardTest.java  DeckBuilder.java  DeckTest.java  HandBuilder.java  HandTest.java  PileTest.java
src/test/java/org/kevinkib/cards/domain/french/: FrenchDeckFactoryTest.java  FrenchRankTest.java
src/test/java/org/kevinkib/cards/testhelpers/: CardBuilder.java  DeckBuilder.java  HandBuilder.java  HandFixtures.java  PileFixtures.java
